Code/TestFrameworkGUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TestFramework.Code.TestFrameworkGUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
        x:Class="TestFramework.Code.TestFrameworkGUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/TestFrameworkGUI/Icons/test-framework.ico"
        Title="TestFrameworkGUI">

    <Design.DataContext>
        <!-- Esto establece el DataContext solo para el visor previo en un IDE. Para establecer el DataContext real para el tiempo de ejecución, establece la propiedad DataContext en el código (mira App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Background>
        <SolidColorBrush Color="Black"/>
    </Window.Background>

    <Grid Margin="10">
        <Grid.Styles>
            <!--Button-->
            <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="LightGray" />
            </Style>
            <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="White" />
            </Style>
            <Style Selector="Button">
                <Setter Property="Height" Value="35" />
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <!--ComboBox-->
            <Style Selector="ComboBox:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="LightGray" />
            </Style>
            <Style Selector="ComboBox:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="White" />
            </Style>
            <Style Selector="ComboBox">
                <Setter Property="Height" Value="35" />
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Styles>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="DebugLvlComboBox" Grid.Column="0" ItemsSource="{Binding AvailableDebugLvls}" SelectedIndex="{Binding SelectedLogLvl}"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="NaN" BorderBrush="{Binding DebugLvlButtonBorderColor}">
        </ComboBox>

        <Button Grid.Column="1" Content="Toggle Auto Scroll" Command="{Binding ToggleAutoScrollCommand}" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="NaN"
            BorderBrush="{Binding AutoScrollButtonBorderColor}">
        </Button>

        <Button Grid.Column="2" Content="Clear Log" Command="{Binding ClearLogScrollCommand}" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="NaN">
        </Button>
                
        <!-- ScrollViewer -->
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" x:Name="LogScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5" Padding="0" Background="#111" >
            <ItemsControl ItemsSource="{Binding LogLines}">
                <ItemsControl.ItemsPanel>
                    <!-- Utilizar VirtualizingStackPanel para mejorar el rendimiento -->
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <SelectableTextBlock Margin="4,4,0,0" FontFamily="Arial" FontSize="13" FontWeight="Bold">
                            <Run Text="{Binding Timestamp}" Foreground="{Binding TimestampForeground}"/>
                            <Run Text="{Binding TestTag}" Foreground="{Binding TestTagForeground}"/>
                            <Run Text="{Binding LogBody}" Foreground="{Binding LogBodyForeground}"/>
                        </SelectableTextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
